# reggie_take_out

./: README.md  bootStart.sh
mysql/: db_reggie.sql  reggie.sql
serverCode/: pom.xml
serverCode/src/main/java/com/example/servercode/: ServerCodeApplication.java
serverCode/src/main/java/com/example/servercode/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
serverCode/src/main/java/com/example/servercode/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
serverCode/src/main/java/com/example/servercode/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
serverCode/src/main/java/com/example/servercode/dto/: DishDto.java  SetmealDto.java
serverCode/src/main/java/com/example/servercode/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
serverCode/src/main/java/com/example/servercode/filter/: LoginCheckFilter.java
serverCode/src/main/java/com/example/servercode/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
serverCode/src/main/java/com/example/servercode/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
serverCode/src/main/java/com/example/servercode/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
serverCode/src/main/java/com/example/servercode/utils/: SMSUtils.java  ValidateCodeUtils.java
serverCode/src/main/resources/: application.yml
serverCode/src/main/resources/front/page/: address.html  login.html
serverCode/src/test/java/com/example/servercode/: ServerCodeApplicationTests.java
serverCode/src/test/java/com/example/servercode/utiles/: ValidateCodeUtilsTest.java
